{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "dependencyDashboard": true,
  "prConcurrentLimit": 5,
  "packageRules": [
    {
      "groupName": "Rust dependencies",
      "matchManagers": ["cargo"]
    },
    {
      "groupName": "GitHub Actions",
      "matchManagers": ["github-actions"]
    },
    {
      "matchPackageNames": ["slsa-framework/slsa-github-generator"],
      "enabled": false,
      "description": "Update only after verifying SLSA generator and verifier compatibility."
    },
    {
      "matchPackageNames": ["lucide-react"],
      "allowedVersions": "<1.0.0",
      "description": "Keep Lucide React on the pre-1.0 API line."
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 5am on Monday"]
  }
}
