{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "@playwright/test"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "playwright.config.ts",
    "reporters/**/*.ts",
    "tests/**/*.ts"
  ]
}
